.signin-btn {
    display: inline-block;
    vertical-align: middle;
    padding: 8px 25px;
    margin: 8px;
    border: 1px solid white;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.signup-btn {
    display: inline-block;
    vertical-align: middle;
    padding: 8px 25px;
    margin: 8px;
    border: 1px solid @brand-primary;
    border-radius: 4px;
    color: @brand-primary;
    background-color: @brand-info;
    cursor: pointer;
}
.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 1160px;
    margin: auto auto;
    z-index: 1000;
}

.nav .nav-btn {
    display: inline-block;
    padding: 15px;
    background-color: white;
    opacity: 0.5;
    font-size: 24px;
}

.nav .nav-btn:hover {
    cursor: pointer;
}

.nav .nav-action {
    position: absolute;
    top: 0;
    right: 0;
}

.nav .dropdown {
    position: absolute;
    z-index: 1;
    width: 600px;
    background-color: white;
    opacity: 0.9;
    color: @gray;
    .translate(0,50px);
    .transition(transform ease-out 0.3s);
    visibility: hidden;
}
.nav .dropdown.animated {
    .translate(0,0);
    visibility: visible;
}
.nav .dropdown-cover {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: fade(white, 10%);
}
.dropdown .dropdown-section {
    position: relative;
    padding: 15px;
    z-index: 10;
    float: left;
    width: 50%;
    .box-sizing(border-box);
}

.dropdown .dropdown-title {
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 8px;
    font-size: 24px;
    color: @gray-base;
    // border-bottom:  4px solid @gray-base;
}

.dropdown .dropdown-title::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 50px;
    border-bottom: 4px solid @gray-base;
}

.info-list {
    margin-bottom: 25px;
}

.info-list .info-item {
    display: block;
    padding: 8px 0;
    .link();
    i {
        margin-right: 8px;
    }
}

.or {
    display: block;
    text-align: center;
    position: relative;
    margin: 15px auto;
}

.or::before {
    content: "";
    display: block;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #a0a0a0;
}
.or::after {
    content: "OR";
    display: block;
    position: absolute;
    width: 50px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto auto;
    background-color: white;
}

.or.bg-second::after {
    background-color: @brand-second;
}
.info-text {
    position: relative;
    top: -7px;
    left: 15px;
}
.header {
    padding:15px;
    background-color: #292929;
    .logo {
        width: 250px;
        vertical-align: middle;
    }
}