.overlay(@color: black) {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: fade(@color, 50%);
    z-index: 1000;
}
.overlay {
    .overlay(black);
}
.toast {
    .overlay(black);
    visibility: hidden;
    opacity: 0;
    z-index: 2000;
    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -25px;
        margin-top: -25px;
    }
    &.active {
        opacity: 1;
        visibility: visible;
    }
    .transition(opacity 0.5s);
}
.error-msg {
    position: fixed;
    left: 0;
    right: 0px;
    top: 45%;
    padding: 15px;
    width: 200px;
    margin:auto auto;
    z-index: 2000;
    background-color: fade(black, 50%);
    color: white;
    text-align: center;
}

.confirm-box {
    .overlay(white);
    .confirm-body {
        position: absolute;
        top: 5%;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 380px;
        margin: auto;
        background-color: white;
        border-radius: 6px;
        overflow: hidden;
        .box-shadow(0 1px 2px 0 rgba(0, 0, 0, 0.22));
    }
    .confirm-header {
        padding: 20px 15px;
        border-bottom: 1px dashed #a0a0a0;
    }
    .close {
        color: #a0a0a0;
        cursor: pointer;
    }
    .confirm-content {
        padding: 20px 15px;
        color:#555;
    }
    .confirm-footer {
        padding: 10px 15px;
        border-top: 1px dashed #a0a0a0;
        text-align: right;
        background-color: #f0f0f0;
    }
}

#nprogress .bar {
    background: @brand-primary;
}

#nprogress .spinner-icon {
    border-top-color: @brand-primary;
    border-left-color: @brand-primary;
}

.browser-message {
    position: fixed;
    left: 0;
    right: 0;
    top: 45%;
    margin-top: -50px;
    padding: 50px;
    background-color: fade(@brand-primary, 50%);
    color: white;
}
